# MC2TG

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/lystudios/mc2tg/: Bot.java  Config.java  MC2TG.java
src/main/java/lystudios/mc2tg/commands/: ListCommand.java
src/main/java/lystudios/mc2tg/events/: OnMinecraftChatEvent.java
src/main/resources/: plugin.yml
